{
  "name": "@mvxiv/scaffold",
  "version": "0.1.8",
  "description": "scaffolding vue components",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvxivy/scaffold"
  },
  "main": "cli.js",
  "bin": {
    "scaffold": "cli.js"
  },
  "files": [
    "lib/",
    "cli.js",
    "LICENSE"
  ],
  "keywords": [],
  "author": "Maksim Ivanov <vonavimax@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}